<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color:"grey";
}

/* Create an active/current tablink class */
.tab button.active {
    background-color:"grey";
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body bgcolor="sky blue">


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Registration')">Registration  </button>
  <button class="tablinks" onclick="openCity(event, 'counselling')">counselling</button>
  <button class="tablinks" onclick="openCity(event, 'calling')">calling</button>
  <button class="tablinks" onclick="openCity(event, 'walkins')">walkins</button>
  <button class="tablinks" onclick="openCity(event, 'joining')">joining </button>
  <button class="tablinks" onclick="openCity(event, 'students')">students</button>
  <button class="tablinks" onclick="openCity(event, 'current status')">current status</button>

</div>

<div id="Registration" class="tabcontent">
  <h3>please click on  Registration</h3>
 <a href="file:///D:/flaskapp/templates/nindex1.html">Registration</a>
</div>
<div id="counselling" class="tabcontent">
  <h3>please click on button</h3>
 <a href="file:///D:/tracklead/tracklead/templates/cons.html">button</a>
</div>
<div id="calling" class="tabcontent">
  <h3>please click on button</h3>
 <a href="file:///D:/tracklead/tracklead/templates/cal.html">button</a>
</div>
<div id="walkins" class="tabcontent">
  <h3>please click on button</h3>
 <a href="file:///D:/tracklead/tracklead/templates/walk.html">button</a>
</div>
<div id="joining" class="tabcontent">
  <h3>please click on button</h3>
 <a href="file:///D:/tracklead/tracklead/templates/join.html">button</a>
</div>




<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
